DB_HOST=localhost\SQLEXPRESS
DB_NAME=JUDUCA
DB_PORT=1433
DB_AUTH_TYPE=ntlm  # Indica que se usa autenticación de Windows
DB_DOMAIN=BLUU #ACA SERIA SU DOMINIO OSEA EN CMD BUSQUEN HOSTNAME Y LES DARA EL DOMINIO LO PONEN EN ESTA LINEA