DB_HOST=127.0.0.1
DB_NAME=DbEventosVOAE
DB_USER=sa
DB_PASSWORD=123
DB_PORT=1433
DB_AUTH_TYPE=default
DB_CONNECT_TIMEOUT=30000

GMAIL_USER=eventosvoae@gmail.com
GMAIL_PASS=louynfxpkplrfeku



JWT_SECRET=palabra_super_secreta_para_jwt
JWT_REFRESH_SECRET=palabra_clave_secreta_fuerte_diferente_para_jwt