DB_HOST=localhost
DB_NAME=DbEventosVOAE
DB_USER=samartinezp
DB_PASSWORD=54DB126E-BB48-4103-8BD7-80CDABA6D7B1
DB_PORT=1433
DB_AUTH_TYPE=default
DB_CONNECT_TIMEOUT=30000

GMAIL_USER=eventosvoae@gmail.com
GMAIL_PASS=cwlagrlsqxiearqa




JWT_SECRET=palabra_super_secreta_para_jwt