DB_HOST=10.8.13.19
DB_NAME=DbEventosVOAE
DB_USER=samartinezp
DB_PASSWORD=54DB126E-BB48-4103-8BD7-80CDABA6D7B1
DB_PORT=1433
DB_AUTH_TYPE=default
DB_CONNECT_TIMEOUT=30000

JWT_SECRET=palabra_super_secreta_para_jwt